# SSHConnector

./: Program.cs  SSHConnector.csproj  Startup.cs  StyleCop.Cache  appsettings.json
Common/: Common.cs  SshConnector.cs
Controllers/: IotEdgeController.cs  SshController.cs
Filter/: ApplicationException.cs  CustomException.cs  GlobalExceptionHandler.cs
Filter/Exceptions/: ApiException.cs  ErrorDetails.cs
Model/: BaseRequest.cs  IotEdgeRequest.cs  IotEdgeResponse.cs  RequestBase.cs  SshRequest.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: WEIR-SSH - Web Deploy.pubxml
Streaming/: DeviceStream.cs  DeviceStreamInitializer.cs  DeviceStreamingHelper.cs
